<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assignment2.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <h1>My Weather App</h1>
    <input type="text" id="city" />
    <button onclick="SearchBar(),getWeatherData()">Search</button>
    <div id="container"></div>
    <div id="container1"></div>
    <!-- <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="580"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <a href="https://123movies-to.org"></a>
          <br />
        </div>
      </div> -->

    <iframe
      width="400"
      height="300"
      id="gmap_canvas"
      style="border: 0;"
      loading="lazy"
      allowfullscreen
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNC_IWghKRV-5CaatCR1jw5a0io3iXpJk"
    ></iframe>
  </body>
</html>
<script src="assignment2.js"></script>
<!-- AIzaSyCNC_IWghKRV-5CaatCR1jw5a0io3iXpJk -->
